<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Layout */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%
}

#container {
    min-height: 100%;
	position: relative;
    
}

/* Top Navigation Bar*/

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #b1c0c9;
  color: white;
}

/* Fade-in Fade-out effect */

.fadein {
  
  border: none;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  
  opacity: 0.9;
  transition: 0.3s;
}

.fadein:hover {opacity: 1}

.fadeout {
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
}

.fadeout:hover {
  background-color: #3e8e41;
  color: white;
}

/* layout */
#body {
	height: 300px;
    padding-left: 10px;
	padding-bottom: 60px;
}

#foot {
    position: fixed;
	bottom: 0;
	width: 100%;
    height : 20%;
	background-color: #c0c0c0;
    padding: 10px;
    text-align: center;
    color: black;
}
</style>
</head>
<body>
<div id="container">

<div class="topnav">	
  <a class="fadeout" href="framework.html">Bivariate Choropleth</a>
  <a class="fadeout" href="new1.html">Travel Time Graph?</a>
  <a class="active fadein" href="new2.html">Other</a>
  <a class="fadeout" href="new3.html">Other</a>
</div>

<div id="body">
  <h2>A header here</h2>
  <p>Some content..</p>
</div>

<div id="foot">
<h3>Testing text...</h3>
</div>

</div>
</body>
</html>